<!DOCTYPE html>
<html lang="fr">
    <link rel="stylesheet" href="../CSS/style-2.css">
    <!-- En tête de la page -->
    <head>
        <meta charset="utf-8">
        <title>Ho Nicolas - Moi</title>
        <script src="script.js" defer></script>
    </head>

    <!-- Corps du site web -->
    <body>

        <!-- Barre de navigation-->
            <div class="navigation">
                <ul>
                    <!-- Accueil -->
                    <li class="list">
                        <a href="../index.html">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <!-- Présentation -->
                    <li class="list">
                        <a href="./moi.html">
                            <span class="icon">
                                <ion-icon name="person-outline"></ion-icon>
                            </span>
                            <span class="text">Présentation</span>
                        </a>
                    </li>
                    <!-- Projets -->
                    <li class="list">
                        <a href="./projets.html">
                            <span class="icon">
                                <ion-icon name="albums-outline"></ion-icon>
                            </span>
                            <span class="text">Mes projets</span>
                        </a>
                    </li>
                    <!-- CV -->
                    <li class="list">
                        <a href="./cv.html">
                            <span class="icon">
                                <ion-icon name="document-text-outline"></ion-icon>
                            </span>
                            <span class="text">Résumé</span>
                        </a>
                    </li>
                </ul>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Fin-->

        <!-- Projets -->

        <!-- Partie présentation -->
            <div class="presentation">
                <!-- Introduction -->
                <div class="partie-presentation">
                    <img src="../images/illustration-introduction.jpg" alt="illustration-introduction" class="image-1">
                    <div class="texte">
                        <h2>Introduction</h2>
                        <p>
                            Fort d'une passion pour l'informatique et le jeu vidéo, je suis actuellement en première 
                            année de BUT informatique et à la recherche d'une alternance dans une entreprise du domaine 
                            informatique. Mon objectif est de mettre à profit mes compétences pour contribuer au succès 
                            de projets stimulants et acquérir une expérience significative dans le monde professionnel.
                        </p>
                    </div>
                </div>
                <!-- Fin -->
    
                <!-- Etudes-->
                <div class="partie-presentation">
                    <img src="../images/illustration-etudes.jpg" alt="illustration-etudes" class="image-2">
                    <div class="texte">
                        <!-- Etudes actuelles -->
                        <h2> Études actuelles </h2>
                        <p> 
                            Je suis actuellement inscrit à l'IUT de Blagnac, où je poursuis un BUT informatique avec 
                            une spécialisation dans le domaine informatique. Cette formation approfondie me permettra 
                            de développer une compréhension approfondie du sujet et d'acquérir des compétences pratiques. 
                        </p>

                        <!-- Etudes anterieurs -->
                        <h2> Études antérieures  </h2>
                        <p> 
                            J'ai obtenu mon baccalauréat technologique STI2D avec une spécialité en Systèmes d'Information 
                            et Numérique (SIN) au lycée Pradeau-La Sède. Ces années m'ont permis d'acquérir des compétences
                            essentielles dans le numérique, et ma participation à des projets informatiques en groupe a 
                            renforcé ma capacité de réflexion et d'adaptation.
                        </p>
                    </div>
                </div>
                <!-- Fin -->

                <!-- Projets etude/pro -->
                <div class="partie-presentation">
                    <img src="../images/illustration-projet.jpg" alt="illustration-projet" class="image-1">
                    <div class="texte">
                        <h2> Projet d’étude/professionnel </h2>
                        <p> 
                            Après l'achèvement de mon BUT informatique, j'ai l'intention de poursuivre mes études 
                            avec un diplôme d'ingénieur en informatique, de préférence avec une spécialité en intelligence 
                            artificielle. Mon objectif à long terme est de compléter ce parcours avec un mastère spécialisé
                            en jeux vidéo à Gobelins, la seule école proposant ce diplôme. Mon ambition ultime est 
                            de travailler dans une entreprise spécialisée en intelligence artificielle ou dans l'industrie 
                            du jeu vidéo, avec l'objectif final de créer mon propre studio de jeux vidéo.
                        </p>
                    </div>
                </div>
                <!-- Fin -->

                <!-- Centre d'intérêts -->
                <div class="partie-presentation">
                    <div class="texte">
                        <h2> Centres d’intérêts  </h2>
                        <p> 
                            En dehors de ma vie académique, je m'intéresse particulièrement à l’informatique, la musique 
                            et au jeux vidéo. Cette passion pour ces domaines me permettent de rester créatif et de 
                            développer une perspective plus large.
                        </p>
                    </div>
                </div>
                <!-- Fin -->

                <!-- Langues -->
                <div class="partie-presentation">
                    <div class="texte">
                        <h2>Langues</h2>
                        <p> 
                            Multilingue avec une bonne maîtrise du français, niveau B2 en anglais 
                            pour une communication fluide, et des bases en mandarin (niveau A2) pour 
                            une communication élémentaire. Cette diversité linguistique enrichit ma capacité 
                            à travailler dans des contextes culturels variés.
                        </p>
                    </div>
                </div>
                <!-- Fin -->

                <!-- Compétences -->
                <div class="partie-presentation">
                    <div class="texte">
                        <!-- Compétences techniques -->
                        <h2> Compétences techniques </h2>
                        <p> 
                            En matière de langages de programmation, j'ai développé des compétences solides dans 
                            plusieurs domaines, même si ma maîtrise n'est pas exhaustive. Mon expérience englobe 
                            l'utilisation de langages tels que Java, Arduino, C#, SQL, et Python. Ces compétences m'ont 
                            permis d'aborder divers projets et de comprendre les fondements de la programmation, bien que 
                            je continue à m'efforcer de perfectionner mes connaissances dans chacun de ces langages.
                        </p>

                        <!-- Compétences relationnelles -->
                        <h2> Compétences relationnelles   </h2>
                        <ul>
                            <li>- Gestion de projet</li>
                            <li>- Travail d'équipe</li>
                            <li>- Autonomie</li>
                            <li>- Adaptabilité</li>
                        </ul>
                    </div>
                </div>
                <!-- Fin -->

            </div>
        <!-- Fin -->

        <!-- Pied de page -->
        <footer>
            <div class="contact">
                <ul>
                    <li> 
                        <a href="https://github.com/Nicoh1A" target="blank">
                            <img src="../images/github.png" class="contact-icon" alt="logo-github">
                            <p>github.com/Nicoh1A</p>
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.linkedin.com/in/nicolas-ho-64b7ab2a0/" target="blank">
                            <img src="../images/linkedin.png" class="contact-icon" alt="logo-linkedin"> 
                            <p>linkedin.com/in/nicolas-ho-64b7ab2a0</p>
                        </a>
                    </li>
                    <li> 
                        <img src="../images/mail.png" class="contact-icon" alt="logo-mail"> 
                        <p>nicolas.ho.edu@gmail.com</p>
                    </li>
                    <li> 
                        <img src="../images/telephone.png" class="contact-icon" alt="logo-mail"> 
                        <p>07 70 12 58 86</p>
                    </li>
                </ul>
            </div>
            <div class="bas-pied-de-page">
                <p> Copyright &copy;2023; Designed by Ho Nicolas</p>
            </div>
        </footer>
        <!-- Fin-->
    </body>

</html>